{
  "name": "townhouses-shevchenkovo",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "server": "node index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/welldonegit/townhouses-shevchenkovo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/welldonegit/townhouses-shevchenkovo/issues"
  },
  "homepage": "https://github.com/welldonegit/townhouses-shevchenkovo#readme",
  "description": "",
  "dependencies": {
    "express": "^5.2.1",
    "motion": "^13.1.1"
  },
  "devDependencies": {
    "vite": "^8.1.5"
  }
}
